
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################

spring.datasource.username=root
spring.datasource.password=rootroot
spring.sql.init.mode=always

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

################### Profil Configuration ##########################

spring.profiles.active=test,prod


